<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference
    android:defaultValue="false"

    android:textSize="@dimen/textSizeSmall"
    android:key="24hourClock"
    android:summary="Default is 12-hour Clock"
    android:title="Use 24-hour Clock" />

  <RingtonePreference
    android:defaultValue="default"
    android:textSize="@dimen/textSizeSmall"
    android:key="default_alarmTone"
    android:ringtoneType="alarm"
    android:title="Default AlarmTone" />


  <SwitchPreference
    android:defaultValue="false"

    android:textSize="@dimen/textSizeSmall"
    android:key="temperatureUnit"
    android:summary="Default is Celsius"
    android:title="Use Fahrenheit" />

  <SwitchPreference
    android:defaultValue="false"

    android:textSize="@dimen/textSizeSmall"
    android:key="themePreference"
    android:summary="Default is Metric(Celsius)"
    android:title="Use Emperical Unit(Fahrenheit)" />


</PreferenceScreen>
