<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.beeblebroxlabs.sunrisealarm2.presentation.ui.activity.AlarmRingActivity">

  <TextView
    android:id="@+id/ringLabelText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/topMargin"
    android:gravity="center"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/textSizeLarge" />


  <TextClock
    android:id="@+id/ringTextClock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/topMargin"
    android:gravity="center"
    android:keepScreenOn="true"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/textSizeLarge"  />

  <LinearLayout
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="@dimen/topMargin"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="horizontal"
    android:weightSum="2.0">
    <Button
      android:id="@+id/silentButton"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:textColor="@color/colorAccent"
      android:textSize="@dimen/textSizeExtraSmall"
      android:text="Stop Alarm"/>
    <Button
      android:id="@+id/snoozeButton"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:textColor="@color/colorAccent"
      android:textSize="@dimen/textSizeExtraSmall"
      android:text="Snooze for 10 minutes" />
  </LinearLayout>


</FrameLayout>
