<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  style="@style/AppTheme"
  tools:context="com.beeblebroxlabs.sunrisealarm2.presentation.ui.activity.MainActivity">


  <TextClock
    android:id="@+id/clockText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/topMargin"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"

    android:gravity="center_horizontal"
    android:textColor="@color/ColorTextDark"
    android:textSize="@dimen/textSizeLarge" />

  <TextView
    android:id="@+id/DateText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/topMargin"
    android:layout_below="@+id/clockText"

    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:textColor="@color/ColorTextDark"
    android:textSize="@dimen/textSizeSmall"/>

  <TextView
    android:id="@+id/weatherText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/topMargin"
    android:layout_below="@+id/DateText"

    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:textColor="@color/ColorTextDark"
    android:textSize="@dimen/textSizeSmall"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/alarm_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:layout_below="@+id/weatherText"
    android:scrollbars="vertical"/>


</RelativeLayout>
