<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="46dp"
  android:orientation="vertical"
  android:background="@color/colorBackgroundLight">
  <include layout="@layout/swipe_row_item"/>
  <include layout="@layout/regular_row_item"/>
</FrameLayout>





